<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Gallery | The Beautiful Tourist Spots of Zamboanga Del Sur</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
  
  
}

.topnav a {

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
.image{
  height: 1900px;
  width: 900px;
}
</style>
<body>



<div class="header">
  <div class="header-text">
 Beautiful Tourist Spot
</div>
</div>

<div class="row main">
  <div class="leftcolumn">
    
    
    <div class="card" id="once">
      <h2>Once Islas</h2>
      <h5>Image Source: Nhal Alforque , January 13, 2021</h5>
      <a href="index.html" ><img class="image" src="css/e.jpg"></a>
      
      <p>
        Once Islas is one of the most preserved Zamboanga Del Sur tourist spots. It remains mostly untouched by commercialization and hoping it remains that way.

It consists of islets and islands which are mostly uninhabited. Here, you’ll find powdery, white sand beaches with crystal-clear waters. It’s a good place to visit if you into less touristy destinations.
        </p>
    </div>
    
  
  

  
   
  </div>

</div>

<div class="footer">
  <div class="author">Rian Agapito</div>
  <div class="author">&copy2021</div>
</div>
<script>

  </script>
</body>
</html>