<!DOCTYPE html>
<html>
<head>
  <title>The Beautiful Tourist Spots of Zamboanga Del Sur</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
  
  
}

.topnav a {

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
input{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  
  .ax {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}

.fa-facebook {
  background: #1fc2f3;
  color: white;
}
.fa-instagram {
  background: #c32aa3 ;
  color: white;
}
.fa-phone {
  background: #c4be18 ;
  color: white;
}
</style>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div class="header">
  <div class="header-text">
 Contact Page
</div>
</div>

<div class="row main">

  <div class="leftcolumn">
     
    <div class="card">
      
      <div class="message-sec">
        <h2>MESSAGE ME HERE:</h2>
        <label >Name</label>
        <input type="text">
        <br>
        <label >Email Address</label>
        <input type="text">
        <br>
        <label>Your Message</label>
        <input type="text" style="height: 100px;"">
        <div class="btn-section" style="text-align:left;">
        <button class="button">
            <i class="fa fa-send">

            </i>
            Send</button>
    </div>
    </div>

    </div>
    <div class="card">
        <h2>SOCIAL MEDIA</h2>
        <i href="#" class="fa ax fa-facebook"></i> 
        <b>Rian Agapito</b>
        <br><br>
        <i href="#" class="fa ax fa-instagram"></i> 
        <b>Rian Agapito</b>
        <br><br>
      
      </div>

    

    <div style="text-align: center;">
    
  </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
     
      <img src="image/about.png" height="200px">
      
      <p>Zamboanga del Sur is a province in the Philippines located in the Zamboanga Peninsula region in Mindanao. Its capital is the city of Pagadian</p>
      <a href="about.html"><button class="button" style="vertical-align:middle"><span>Read more </span></button>
      </a>
    </div>
    
    <div class="card rightz" >
      <h3>Popular Post</h3>
      
      <a href="gallery.html#once" style=" text-decoration: none; color:black;">
      <div class="card-mini">
        <img src="css/a-1.jpg" alt="" style="width:100%">
        <div class="container">
          <h4><b>Once Islas</b></h4> 
          <p>It’s a good place to visit if you into less touristy destinations</p> 
        </div>
      </div>
      </a>
      <a href="gallery.html#gui" style=" text-decoration: none; color:black;">
      <div class="card-mini">
        <img src="css/e.jpg" alt="" style="width:100%">
        <div class="container">
          <h4><b>Guipos Cave</b></h4> 
          <p>more challenging spelunking experience</p> 
        </div>
      </div>
    </a>
      <a href="gallery.html#bisaya" style=" text-decoration: none; color:black;">
      <div class="card-mini">
        <img src="css/f.jpg" alt="" style="width:100%">
        <div class="container">

          <h4><b>Bisaya Bisaya Island</b></h4> 
          <p>super white sandy beach with crystal-clear waters</p> 
        </div>
      </div>
    </a>
      <a href="gallery.html"><button class="button" style="vertical-align:middle"><span>Go to Gallery</span></button>
</a>      
    </div>
    
  </div>
</div>

<div class="footer">
  <div class="author">Rian Agapito</div>
  <div class="author">&copy2021</div>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>
</html>